# FirebaseChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hunnybunny/learningfirebasedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunnybunny/learningfirebasedatabase/messages/: ChatLogActivity.kt  DashboardActivity.kt  NewMessageActivity.kt  aboutdeveloper.kt
app/src/main/java/com/hunnybunny/learningfirebasedatabase/models/: ChatMessage.kt  User.kt
app/src/main/java/com/hunnybunny/learningfirebasedatabase/registerlogin/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/hunnybunny/learningfirebasedatabase/views/: LatestMessageRow.kt
app/src/main/res/drawable/: arrowright.xml  btndesign.xml  camera.xml  edit_design.xml  ic_baseline_account_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_outline_24.xml  personadd.xml  personemail.xml  personfill.xml  personpassword.xml  rounded_obj.xml
app/src/main/res/layout/: activity_aboutdeveloper.xml  activity_chat_log.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  customimage.xml  dashboard_activiyt.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hunnybunny/learningfirebasedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
