<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/newMessage"
       android:title="NewMessage"
        app:showAsAction="ifRoom"
        android:icon="@drawable/personadd"
        />
    <item android:id="@+id/Profile"
        android:title="My Profile"
        />
    <item android:id="@+id/Signout"
        android:title="SignOut"
        />

</menu>